API_TOKEN=7561241837:AAGSy2iom-862yiWLZXCTqJfFVE0WA5vL7A
GROUP_ID=-1002156228633
PAYMENT_ADDRESS=TJZR7j5khEPRdaBURExMCuwUGkchoHiobE
OWNER_ID=6872195166
INVITE_LINK=https://t.me/+5mr3SquFtQQzY2Uy
SUPPORT_USERNAME=@KayoAAA

